{
  "version": "1.5.0",
  "plugins_used": [
    { "name": "ArtifactoryDetector" },
    { "name": "AWSKeyDetector" },
    { "name": "BasicAuthDetector" },
    { "name": "CloudantDetector" },
    { "name": "HexHighEntropyString", "limit": 3.0 },
    { "name": "KeywordDetector" },
    { "name": "MailchimpDetector" },
    { "name": "NpmDetector" },
    { "name": "PrivateKeyDetector" },
    { "name": "SendGridDetector" },
    { "name": "SlackDetector" },
    { "name": "SoftlayerDetector" },
    { "name": "StripeDetector" },
    { "name": "TwilioKeyDetector"  }
  ],
  "filters_used": [
    { "path": "detect_secrets.filters.allowlist.is_line_allowlisted" },
    { "path": "detect_secrets.filters.heuristic.is_templated_secret" }
  ],
  "results": {},
  "generated_at": "2024-01-01T00:00:00Z"
}
