╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║           🖥️  SISTEMA DE MONITOREO DE PCs EN RED - INICIO RÁPIDO         ║
║                                                                            ║
║   Monitorea múltiples computadoras desde un panel central en la red      ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


⚡ INICIO RÁPIDO EN 5 MINUTOS:

┌─────────────────────────────────────────────────────────────────────────┐
│ PASO 1: INSTALAR (ejecutar UNA SOLA VEZ)                               │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│ Abre terminal/PowerShell en esta carpeta y ejecuta:                   │
│                                                                         │
│    python instalar.py                                                  │
│                                                                         │
│ Selecciona opción 1 para instalación completa                         │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────┐
│ PASO 2: ACTIVAR SERVIDOR EN CADA PC (en la red)                        │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│ En CADA computadora que quieras monitorear:                            │
│                                                                         │
│ Opción A (Recomendado):                                                │
│    • Haz doble clic en: Iniciar_Servidor.bat                          │
│    • Deja la ventana abierta (puedes minimizarla)                      │
│                                                                         │
│ Opción B (Manual):                                                      │
│    python agent_servidor.py                                           │
│                                                                         │
│ Verás:                                                                  │
│    🚀 Servidor iniciado                                                │
│    📍 Escuchando en http://192.168.1.105:5000                         │
│                                                                         │
│ ⚠️  IMPORTANTE: El servidor debe estar ACTIVO para poder monitorear    │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────┐
│ PASO 3: ABRIR PANEL DE CONTROL (en PC central)                         │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│ En la PC que será tu "núcleo":                                         │
│                                                                         │
│ Opción A (Recomendado):                                                │
│    • Haz doble clic en: Abrir_Monitor.bat                             │
│    • O usa el acceso del escritorio                                    │
│                                                                         │
│ Opción B (Manual):                                                      │
│    python cliente_central.py                                          │
│                                                                         │
│ Verás un menú:                                                          │
│    🖥️  PANEL CENTRAL DE MONITOREO                                     │
│    1. Registrar nueva PC      ← Empieza por aquí                       │
│    2. Ver todas las PCs                                                │
│    3. Ver datos de PC específica                                       │
│    4. Ejecutar comando remoto                                          │
│    5. Exportar a Excel                                                 │
│    6. Verificar estado de todas                                        │
│    7. Salir                                                             │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────┐
│ PASO 4: REGISTRAR PCs (desde el Panel Central)                          │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│ Selecciona opción 1: "Registrar nueva PC"                              │
│                                                                         │
│ Ingresa la IP (ejemplo: 192.168.1.105)                                 │
│ Ingresa nombre (ejemplo: PC-Laboratorio)                               │
│                                                                         │
│ ¿Cómo encontrar IPs? Ver PASO EXTRA abajo ↓                            │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────┐
│ PASO 5: ¡LISTO! Usa el Panel Central                                   │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│ Opción 3 → Ver datos de una PC                                         │
│    • CPU, Memoria, Disco                                               │
│    • Procesos principales                                              │
│    • Información del Sistema                                           │
│                                                                         │
│ Opción 4 → Ejecutar comandos remotos                                   │
│    • dir, tasklist, ipconfig, etc.                                     │
│    • Ver y controlar desde el panel                                    │
│                                                                         │
│ Opción 5 → Exportar a Excel                                            │
│    • Guarda todos los datos en: inventario_YYYYMMDD.xlsx              │
│    • Compartible, editable, imprimible                                 │
│                                                                         │
│ Opción 6 → Verificar todas                                             │
│    • Comprueba qué PCs están en línea                                  │
│    • Actualiza estados                                                 │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘


⭐ PASO EXTRA: ENCONTRAR IPs EN LA RED

Opción 1 - Automático (recomendado):
   python scanner_red.py
   Selecciona opción 1 (escanea la red)
   Muestra todas las computadoras activas

Opción 2 - Manual en cada PC:
   Windows:    ipconfig
   Linux/Mac:  ip addr
   
   Busca: IPv4 Address: 192.168.X.X


📋 ARCHIVO DE REFERENCIAS

Archivo que explica TODO:
   README.md

Estructura del proyecto:
   ESTRUCTURA.txt

Verificar que está todo bien:
   python verificador.py

Menú principal:
   python INICIO.py


🔧 SOLUCIÓN DE PROBLEMAS

❌ "No se puede conectar a IP"
   ✓ Verifica que servidor esté activo
   ✓ Comprueba IP correcta (ipconfig)
   ✓ Mismo router/red
   ✓ Firewall: Abre puerto 5000

❌ "Comando no encontrado"
   ✓ Instala Python 3.7+
   ✓ Ejecuta: python instalar.py
   ✓ Instala dependencias: pip install -r requirements.txt

❌ "Puerto 5000 ocupado"
   ✓ Otro programa usa ese puerto
   ✓ Cierra el programa o edita agent_servidor.py


📊 QUÉ PUEDES VER EN CADA PC

💾 MEMORIA
   • % de uso
   • GB usada / total
   • RAM disponible

🔥 CPU
   • % de uso actual
   • Núcleos físicos/lógicos
   • Procesos principales

💿 DISCO
   • % de uso por partición
   • GB libre/usado/total
   • Múltiples discos/particiones

⚙️  PROCESOS
   • Top 10 por CPU
   • PID, nombre, RAM
   • Consumo en tiempo real

🌐 RED
   • Conexiones activas
   • Interfases de red
   • Configuración IP


🚀 ARCHIVOS INCLUIDOS

agent_servidor.py          → Corre en cada PC (Server)
cliente_central.py         → Panel de control (Client)
scanner_red.py            → Busca PCs en la red
instalar.py               → Instalador automático
INICIO.py                 → Menú principal interactivo
verificador.py            → Verifica que esté todo bien
README.md                 → Documentación completa
ESTRUCTURA.txt            → Explicación de cada archivo
INICIO_RAPIDO.txt         → Este archivo


✅ CHECKLISTS

Antes de empezar:
   ☐ Python 3.7+ instalado
   ☐ Todas las PCs en la misma red
   ☐ Firewall permite puerto 5000
   ☐ Ejecuté: python instalar.py

En cada PC a monitorear:
   ☐ Ejecuté: Iniciar_Servidor.bat
   ☐ Ventana está abierta
   ☐ Dice "Servidor iniciado"

En PC central:
   ☐ Ejecuté: Abrir_Monitor.bat
   ☐ Panel de control abierto
   ☐ Registré al menos una IP
   ☐ Puedo ver datos


💡 TIPS

• Guarda las IPs en un archivo de texto
• Los datos se obtienen en VIVO (refreshea para actualizar)
• Exporta a Excel para reportes
• Usa scanner_red.py para descubrir PCs
• Deja los servidores corriendo en segundo plano
• Puedes monitorear MUCHAS PCs simultáneamente


🎓 CONCEPTOS APRENDIDOS

✓ APIs REST (cliente-servidor)
✓ Comunicación HTTP
✓ Networking y sockets
✓ Lectura de datos del sistema
✓ Almacenamiento de datos
✓ Exportación a formatos estándar
✓ Administración remota


═══════════════════════════════════════════════════════════════════════════

¡LISTO PARA EMPEZAR!

Ejecuta en terminal:
   python instalar.py

O simplemente:
   python INICIO.py

═══════════════════════════════════════════════════════════════════════════
